warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/Galeria.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Carrito.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Cart.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Cesta.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Corazon.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Estrellas.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Footer.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Header.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Informacion.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Producto.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/Tabla.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/UserContextProvider.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex df5dd0a..af15b03 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -17,9 +17,12 @@[m
         "web-vitals": "^1.1.2"[m
       },[m
       "devDependencies": {[m
[32m+[m[32m        "babel-eslint": "^10.1.0",[m
         "eslint": "^7.26.0",[m
         "eslint-config-prettier": "^8.3.0",[m
         "eslint-plugin-prettier": "^3.4.0",[m
[32m+[m[32m        "eslint-plugin-react": "^7.24.0",[m
[32m+[m[32m        "eslint-plugin-react-hooks": "^4.2.0",[m
         "prettier": "^2.3.2"[m
       }[m
     },[m
[36m@@ -7025,9 +7028,9 @@[m
       }[m
     },[m
     "node_modules/es-abstract": {[m
[31m-      "version": "1.18.0",[m
[31m-      "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.18.0.tgz",[m
[31m-      "integrity": "sha512-LJzK7MrQa8TS0ja2w3YNLzUgJCGPdPOV1yVvezjNnS89D+VR08+Szt2mz3YB2Dck/+w5tfIq/RoUAFqJJGM2yw==",[m
[32m+[m[32m      "version": "1.18.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.18.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-nQIr12dxV7SSxE6r6f1l3DtAeEYdsGpps13dR0TwJg1S8gyp4ZPgy3FZcHBgbiQqnoqSTb+oC+kO4UQ0C/J8vw==",[m
       "dependencies": {[m
         "call-bind": "^1.0.2",[m
         "es-to-primitive": "^1.2.1",[m
[36m@@ -7037,14 +7040,14 @@[m
         "has-symbols": "^1.0.2",[m
         "is-callable": "^1.2.3",[m
         "is-negative-zero": "^2.0.1",[m
[31m-        "is-regex": "^1.1.2",[m
[31m-        "is-string": "^1.0.5",[m
[31m-        "object-inspect": "^1.9.0",[m
[32m+[m[32m        "is-regex": "^1.1.3",[m
[32m+[m[32m        "is-string": "^1.0.6",[m
[32m+[m[32m        "object-inspect": "^1.10.3",[m
         "object-keys": "^1.1.1",[m
         "object.assign": "^4.1.2",[m
         "string.prototype.trimend": "^1.0.4",[m
         "string.prototype.trimstart": "^1.0.4",[m
[31m-        "unbox-primitive": "^1.0.0"[m
[32m+[m[32m        "unbox-primitive": "^1.0.1"[m
       },[m
       "engines": {[m
         "node": ">= 0.4"[m
[36m@@ -7550,9 +7553,9 @@[m
       }[m
     },[m
     "node_modules/eslint-plugin-react": {[m
[31m-      "version": "7.23.2",[m
[31m-      "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.23.2.tgz",[m
[31m-      "integrity": "sha512-AfjgFQB+nYszudkxRkTFu0UR1zEQig0ArVMPloKhxwlwkzaw/fBiH0QWcBBhZONlXqQC51+nfqFrkn4EzHcGBw==",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-KJJIx2SYx7PBx3ONe/mEeMz4YE0Lcr7feJTCMyyKb/341NcjuAgim3Acgan89GfPv7nxXK2+0slu0CWXYM4x+Q==",[m
       "dependencies": {[m
         "array-includes": "^3.1.3",[m
         "array.prototype.flatmap": "^1.2.4",[m
[36m@@ -7560,12 +7563,12 @@[m
         "has": "^1.0.3",[m
         "jsx-ast-utils": "^2.4.1 || ^3.0.0",[m
         "minimatch": "^3.0.4",[m
[31m-        "object.entries": "^1.1.3",[m
[32m+[m[32m        "object.entries": "^1.1.4",[m
         "object.fromentries": "^2.0.4",[m
[31m-        "object.values": "^1.1.3",[m
[32m+[m[32m        "object.values": "^1.1.4",[m
         "prop-types": "^15.7.2",[m
         "resolve": "^2.0.0-next.3",[m
[31m-        "string.prototype.matchall": "^4.0.4"[m
[32m+[m[32m        "string.prototype.matchall": "^4.0.5"[m
       },[m
       "engines": {[m
         "node": ">=4"[m
[36m@@ -13807,14 +13810,13 @@[m
       }[m
     },[m
     "node_modules/object.entries": {[m
[31m-      "version": "1.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/object.entries/-/object.entries-1.1.3.tgz",[m
[31m-      "integrity": "sha512-ym7h7OZebNS96hn5IJeyUmaWhaSM4SVtAPPfNLQEI2MYWCO2egsITb9nab2+i/Pwibx+R0mtn+ltKJXRSeTMGg==",[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object.entries/-/object.entries-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-h4LWKWE+wKQGhtMjZEBud7uLGhqyLwj8fpHOarZhD2uY3C9cRtk57VQ89ke3moByLXMedqs3XCHzyb4AmA2DjA==",[m
       "dependencies": {[m
[31m-        "call-bind": "^1.0.0",[m
[32m+[m[32m        "call-bind": "^1.0.2",[m
         "define-properties": "^1.1.3",[m
[31m-        "es-abstract": "^1.18.0-next.1",[m
[31m-        "has": "^1.0.3"[m
[32m+[m[32m        "es-abstract": "^1.18.2"[m
       },[m
       "engines": {[m
         "node": ">= 0.4"[m
[36m@@ -13865,14 +13867,13 @@[m
       }[m
     },[m
     "node_modules/object.values": {[m
[31m-      "version": "1.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/object.values/-/object.values-1.1.3.tgz",[m
[31m-      "integrity": "sha512-nkF6PfDB9alkOUxpf1HNm/QlkeW3SReqL5WXeBLpEJJnlPSvRaDQpW3gQTksTN3fgJX4hL42RzKyOin6ff3tyw==",[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object.values/-/object.values-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-TnGo7j4XSnKQoK3MfvkzqKCi0nVe/D9I9IjwTNYdb/fxYHpjrluHVOgw0AF6jrRFGMPHdfuidR09tIDiIvnaSg==",[m
       "dependencies": {[m
         "call-bind": "^1.0.2",[m
         "define-properties": "^1.1.3",[m
[31m-        "es-abstract": "^1.18.0-next.2",[m
[31m-        "has": "^1.0.3"[m
[32m+[m[32m        "es-abstract": "^1.18.2"[m
       },[m
       "engines": {[m
         "node": ">= 0.4"[m
[36m@@ -18619,14 +18620,15 @@[m
       "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A=="[m
     },[m
     "node_modules/string.prototype.matchall": {[m
[31m-      "version": "4.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/string.prototype.matchall/-/string.prototype.matchall-4.0.4.tgz",[m
[31m-      "integrity": "sha512-pknFIWVachNcyqRfaQSeu/FUfpvJTe4uskUSZ9Wc1RijsPuzbZ8TyYT8WCNnntCjUEqQ3vUHMAfVj2+wLAisPQ==",[m
[32m+[m[32m      "version": "4.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string.prototype.matchall/-/string.prototype.matchall-4.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-Z5ZaXO0svs0M2xd/6By3qpeKpLKd9mO4v4q3oMEQrk8Ck4xOD5d5XeBOOjGrmVZZ/AHB1S0CgG4N5r1G9N3E2Q==",[m
       "dependencies": {[m
         "call-bind": "^1.0.2",[m
         "define-properties": "^1.1.3",[m
[31m-        "es-abstract": "^1.18.0-next.2",[m
[31m-        "has-symbols": "^1.0.1",[m
[32m+[m[32m        "es-abstract": "^1.18.2",[m
[32m+[m[32m        "get-intrinsic": "^1.1.1",[m
[32m+[m[32m        "has-symbols": "^1.0.2",[m
         "internal-slot": "^1.0.3",[m
         "regexp.prototype.flags": "^1.3.1",[m
         "side-channel": "^1.0.4"[m
[36m@@ -27336,9 +27338,9 @@[m
       }[m
     },[m
     "es-abstract": {[m
[31m-      "version": "1.18.0",[m
[31m-      "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.18.0.tgz",[m
[31m-      "integrity": "sha512-LJzK7MrQa8TS0ja2w3YNLzUgJCGPdPOV1yVvezjNnS89D+VR08+Szt2mz3YB2Dck/+w5tfIq/RoUAFqJJGM2yw==",[m
[32m+[m[32m      "version": "1.18.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.18.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-nQIr12dxV7SSxE6r6f1l3DtAeEYdsGpps13dR0TwJg1S8gyp4ZPgy3FZcHBgbiQqnoqSTb+oC+kO4UQ0C/J8vw==",[m
       "requires": {[m
         "call-bind": "^1.0.2",[m
         "es-to-primitive": "^1.2.1",[m
[36m@@ -27348,14 +27350,14 @@[m
         "has-symbols": "^1.0.2",[m
         "is-callable": "^1.2.3",[m
         "is-negative-zero": "^2.0.1",[m
[31m-        "is-regex": "^1.1.2",[m
[31m-        "is-string": "^1.0.5",[m
[31m-        "object-inspect": "^1.9.0",[m
[32m+[m[32m        "is-regex": "^1.1.3",[m
[32m+[m[32m        "is-string": "^1.0.6",[m
[32m+[m[32m        "object-inspect": "^1.10.3",[m
         "object-keys": "^1.1.1",[m
         "object.assign": "^4.1.2",[m
         "string.prototype.trimend": "^1.0.4",[m
         "string.prototype.trimstart": "^1.0.4",[m
[31m-        "unbox-primitive": "^1.0.0"[m
[32m+[m[32m        "unbox-primitive": "^1.0.1"[m
       }[m
     },[m
     "es-to-primitive": {[m
[36m@@ -27783,9 +27785,9 @@[m
       }[m
     },[m
     "eslint-plugin-react": {[m
[31m-      "version": "7.23.2",[m
[31m-      "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.23.2.tgz",[m
[31m-      "integrity": "sha512-AfjgFQB+nYszudkxRkTFu0UR1zEQig0ArVMPloKhxwlwkzaw/fBiH0QWcBBhZONlXqQC51+nfqFrkn4EzHcGBw==",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-plugin-react/-/eslint-plugin-react-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-KJJIx2SYx7PBx3ONe/mEeMz4YE0Lcr7feJTCMyyKb/341NcjuAgim3Acgan89GfPv7nxXK2+0slu0CWXYM4x+Q==",[m
       "requires": {[m
         "array-includes": "^3.1.3",[m
         "array.prototype.flatmap": "^1.2.4",[m
[36m@@ -27793,12 +27795,12 @@[m
         "has": "^1.0.3",[m
         "jsx-ast-utils": "^2.4.1 || ^3.0.0",[m
         "minimatch": "^3.0.4",[m
[31m-        "object.entries": "^1.1.3",[m
[32m+[m[32m        "object.entries": "^1.1.4",[m
         "object.fromentries": "^2.0.4",[m
[31m-        "object.values": "^1.1.3",[m
[32m+[m[32m        "object.values": "^1.1.4",[m
         "prop-types": "^15.7.2",[m
         "resolve": "^2.0.0-next.3",[m
[31m-        "string.prototype.matchall": "^4.0.4"[m
[32m+[m[32m        "string.prototype.matchall": "^4.0.5"[m
       },[m
       "dependencies": {[m
         "doctrine": {[m
[36m@@ -32490,14 +32492,13 @@[m
       }[m
     },[m
     "object.entries": {[m
[31m-      "version": "1.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/object.entries/-/object.entries-1.1.3.tgz",[m
[31m-      "integrity": "sha512-ym7h7OZebNS96hn5IJeyUmaWhaSM4SVtAPPfNLQEI2MYWCO2egsITb9nab2+i/Pwibx+R0mtn+ltKJXRSeTMGg==",[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object.entries/-/object.entries-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-h4LWKWE+wKQGhtMjZEBud7uLGhqyLwj8fpHOarZhD2uY3C9cRtk57VQ89ke3moByLXMedqs3XCHzyb4AmA2DjA==",[m
       "requires": {[m
[31m-        "call-bind": "^1.0.0",[m
[32m+[m[32m        "call-bind": "^1.0.2",[m
         "define-properties": "^1.1.3",[m
[31m-        "es-abstract": "^1.18.0-next.1",[m
[31m-        "has": "^1.0.3"[m
[32m+[m[32m        "es-abstract": "^1.18.2"[m
       }[m
     },[m
     "object.fromentries": {[m
[36m@@ -32530,14 +32531,13 @@[m
       }[m
     },[m
     "object.values": {[m
[31m-      "version": "1.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/object.values/-/object.values-1.1.3.tgz",[m
[31m-      "integrity": "sha512-nkF6PfDB9alkOUxpf1HNm/QlkeW3SReqL5WXeBLpEJJnlPSvRaDQpW3gQTksTN3fgJX4hL42RzKyOin6ff3tyw==",[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object.values/-/object.values-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-TnGo7j4XSnKQoK3MfvkzqKCi0nVe/D9I9IjwTNYdb/fxYHpjrluHVOgw0AF6jrRFGMPHdfuidR09tIDiIvnaSg==",[m
       "requires": {[m
         "call-bind": "^1.0.2",[m
         "define-properties": "^1.1.3",[m
[31m-        "es-abstract": "^1.18.0-next.2",[m
[31m-        "has": "^1.0.3"[m
[32m+[m[32m        "es-abstract": "^1.18.2"[m
       }[m
     },[m
     "obuf": {[m
[36m@@ -36341,14 +36341,15 @@[m
       }[m
     },[m
     "string.prototype.matchall": {[m
[31m-      "version": "4.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/string.prototype.matchall/-/string.prototype.matchall-4.0.4.tgz",[m
[31m-      "integrity": "sha512-pknFIWVachNcyqRfaQSeu/FUfpvJTe4uskUSZ9Wc1RijsPuzbZ8TyYT8WCNnntCjUEqQ3vUHMAfVj2+wLAisPQ==",[m
[32m+[m[32m      "version": "4.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string.prototype.matchall/-/string.prototype.matchall-4.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-Z5ZaXO0svs0M2xd/6By3qpeKpLKd9mO4v4q3oMEQrk8Ck4xOD5d5XeBOOjGrmVZZ/AHB1S0CgG4N5r1G9N3E2Q==",[m
       "requires": {[m
         "call-bind": "^1.0.2",[m
         "define-properties": "^1.1.3",[m
[31m-        "es-abstract": "^1.18.0-next.2",[m
[31m-        "has-symbols": "^1.0.1",[m
[32m+[m[32m        "es-abstract": "^1.18.2",[m
[32m+[m[32m        "get-intrinsic": "^1.1.1",[m
[32m+[m[32m        "has-symbols": "^1.0.2",[m
         "internal-slot": "^1.0.3",[m
         "regexp.prototype.flags": "^1.3.1",[m
         "side-channel": "^1.0.4"[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 15dadd8..f8a2d28 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -39,9 +39,12 @@[m
     ][m
   },[m
   "devDependencies": {[m
[32m+[m[32m    "babel-eslint": "^10.1.0",[m
     "eslint": "^7.26.0",[m
     "eslint-config-prettier": "^8.3.0",[m
     "eslint-plugin-prettier": "^3.4.0",[m
[32m+[m[32m    "eslint-plugin-react": "^7.24.0",[m
[32m+[m[32m    "eslint-plugin-react-hooks": "^4.2.0",[m
     "prettier": "^2.3.2"[m
   }[m
 }[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex df9dddd..1019efb 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,12 +1,8 @@[m
[31m-import React from "react";[m
[31m-import {[m
[31m-  BrowserRouter as Router,[m
[31m-  Redirect,[m
[31m-  Route,[m
[31m-} from "react-router-dom";[m
[31m-import { Carrito } from "./components/Carrito";[m
[31m-import { Informacion } from "./components/Informacion";[m
[31m-import { Galeria } from "./Galeria";[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { BrowserRouter as Router, Redirect, Route } from 'react-router-dom';[m
[32m+[m[32mimport { Carrito } from './components/Carrito';[m
[32m+[m[32mimport { Informacion } from './components/Informacion';[m
[32m+[m[32mimport { Galeria } from './Galeria';[m
 [m
 export default function App() {[m
   return ([m
[36m@@ -18,8 +14,8 @@[m [mexport default function App() {[m
         <Route exact path="/Carrito">[m
           <Carrito />[m
         </Route>[m
[31m-        [m
[31m-        <Route path='/Informacion/:id' component={ Informacion } />[m
[32m+[m
[32m+[m[32m        <Route path="/Informacion/:id" component={Informacion} />[m
 [m
         <Route exact path="/">[m
           <Redirect to="/" />[m
[1mdiff --git a/src/Galeria.js b/src/Galeria.js[m
[1mindex 21789f9..749a4a3 100644[m
[1m--- a/src/Galeria.js[m
[1m+++ b/src/Galeria.js[m
[36m@@ -1,20 +1,18 @@[m
[31m-import React from "react";[m
[31m-import { Footer } from "./components/Footer";[m
[31m-import { Header } from "./components/Header";[m
[31m-import { Producto } from "./components/Producto";[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { Footer } from './components/Footer';[m
[32m+[m[32mimport { Header } from './components/Header';[m
[32m+[m[32mimport { Producto } from './components/Producto';[m
 import { Artesanias } from './DataBase/BD';[m
[31m-import { UserContextProvider } from "./components/UserContextProvider";[m
[32m+[m[32mimport { UserContextProvider } from './components/UserContextProvider';[m
 [m
 export const Galeria = () => {[m
[31m-  [m
[31m-[m
   return ([m
[31m-[m
     <UserContextProvider>[m
[31m-        <Header />[m
[31m-        {Artesanias.map(arte => <Producto arte={arte} key={arte.id} /> )}[m
[31m-        <Footer />[m
[32m+[m[32m      <Header />[m
[32m+[m[32m      {Artesanias.map(arte => ([m
[32m+[m[32m        <Producto arte={arte} key={arte.id} />[m
[32m+[m[32m      ))}[m
[32m+[m[32m      <Footer />[m
     </UserContextProvider>[m
[31m-      [m
   );[m
 };[m
[1mdiff --git a/src/components/Carrito.js b/src/components/Carrito.js[m
[1mindex 6792b3e..94a2bed 100644[m
[1m--- a/src/components/Carrito.js[m
[1m+++ b/src/components/Carrito.js[m
[36m@@ -1,34 +1,33 @@[m
[31m-import React from "react";[m
[31m-import { Cesta } from "./Cesta";[m
[31m-import { Footer } from "./Footer";[m
[31m-import { Header } from "./Header";[m
[31m-import { Tabla } from "./Tabla";[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { Cesta } from './Cesta';[m
[32m+[m[32mimport { Footer } from './Footer';[m
[32m+[m[32mimport { Header } from './Header';[m
[32m+[m[32mimport { Tabla } from './Tabla';[m
 [m
 export const Carrito = () => {[m
[31m-  [m
[31m-  var guardado = JSON.parse(localStorage.getItem("carrito"));[m
[32m+[m[32m  var guardado = JSON.parse(localStorage.getItem('carrito'));[m
 [m
   const handlePay = () => {[m
[31m-    console.log("Pagado");[m
[32m+[m[32m    console.log('Pagado');[m
   };[m
 [m
   let totalPrecio = guardado[m
[31m-    .map( keep => keep.precio)[m
[32m+[m[32m    .map(keep => keep.precio)[m
     .reduce((a, b) => a + b, 0);[m
 [m
   // Para que solo se muestre un nombre de cada producto si hay mas de 1 seleccionados[m
   const hash = {};[m
[31m-  const filtro = guardado.filter(function(current) {[m
[32m+[m[32m  const filtro = guardado.filter(function (current) {[m
     var exists = !hash[current.id];[m
     hash[current.id] = true;[m
     return exists;[m
   });[m
 [m
   // Para sacar los ids y hacer el resumen de pedidos[m
[31m-  const ids = guardado.map( keep => keep.id)[m
[32m+[m[32m  const ids = guardado.map(keep => keep.id);[m
 [m
[31m-  var repetidos = { };[m
[31m-  ids.forEach(function(numero){[m
[32m+[m[32m  var repetidos = {};[m
[32m+[m[32m  ids.forEach(function (numero) {[m
     repetidos[numero] = (repetidos[numero] || 0) + 1;[m
   });[m
 [m
[36m@@ -36,12 +35,16 @@[m [mexport const Carrito = () => {[m
     <div>[m
       <Header />[m
       <h1 className="centrado">Carrito de Compras</h1>[m
[31m-      {guardado.map((arte) => ( <Cesta arte={arte} key={arte.id} value={false}/> ))}[m
[32m+[m[32m      {guardado.map(arte => ([m
[32m+[m[32m        <Cesta arte={arte} key={arte.id} value={false} />[m
[32m+[m[32m      ))}[m
 [m
       <div className="totales">[m
         <h1>Total:</h1>[m
[31m-        { filtro.map( (arte) => (<Tabla arte={arte} key={arte.id} valor={repetidos[arte.id]} /> ))}[m
[31m-        <hr style={{color: "black", height: "2px", marginLeft: "210px"}}/>[m
[32m+[m[32m        {filtro.map(arte => ([m
[32m+[m[32m          <Tabla arte={arte} key={arte.id} valor={repetidos[arte.id]} />[m
[32m+[m[32m        ))}[m
[32m+[m[32m        <hr style={{ color: 'black', height: '2px', marginLeft: '210px' }} />[m
         <div className="flexa">[m
           <div className="btnGreen point">[m
             <p onClick={handlePay}>Pagar</p>[m
[36m@@ -49,10 +52,10 @@[m [mexport const Carrito = () => {[m
               <i className="fas fa-money-bill-wave"></i>[m
             </div>[m
           </div>[m
[31m-          <h3> $ {totalPrecio}</h3> [m
[32m+[m[32m          <h3> $ {totalPrecio}</h3>[m
         </div>[m
       </div>[m
       <Footer />[m
     </div>[m
   );[m
[31m-};[m
\ No newline at end of file[m
[32m+[m[32m};[m
[1mdiff --git a/src/components/Cart.js b/src/components/Cart.js[m
[1mindex 4b1d45a..9e18ea7 100644[m
[1m--- a/src/components/Cart.js[m
[1m+++ b/src/components/Cart.js[m
[36m@@ -1,34 +1,37 @@[m
 import React, { useContext } from 'react';[m
 import { UserContext } from '../UserContext';[m
 [m
[31m-export const Cart = ({value}) => {[m
[32m+[m[32mexport const Cart = ({ value }) => {[m
[32m+[m[32m  const { contgeneral, setContgeneral, carrito, setCarrito } =[m
[32m+[m[32m    useContext(UserContext);[m
 [m
[31m-    const { contgeneral, setContgeneral, carrito, setCarrito } = useContext(UserContext);[m
[31m-    [m
[31m-    const handleAdd = () => {[m
[31m-        const newProducto = {[m
[31m-            id: value.id,[m
[31m-            imagen: value.imagen,[m
[31m-            name: value.name,[m
[31m-            detalle: value.detalle,[m
[31m-            precio: value.precio,[m
[31m-        } [m
[31m-        if (carrito) {[m
[31m-            setCarrito([...carrito, newProducto])[m
[31m-            localStorage.setItem('carrito', JSON.stringify([...carrito, newProducto]));[m
[31m-        } else {[m
[31m-            setCarrito([newProducto])[m
[31m-            localStorage.setItem('carrito', JSON.stringify([newProducto]));[m
[31m-        }[m
[31m-        setContgeneral(contgeneral + 1);[m
[32m+[m[32m  const handleAdd = () => {[m
[32m+[m[32m    const newProducto = {[m
[32m+[m[32m      id: value.id,[m
[32m+[m[32m      imagen: value.imagen,[m
[32m+[m[32m      name: value.name,[m
[32m+[m[32m      detalle: value.detalle,[m
[32m+[m[32m      precio: value.precio,[m
     };[m
[32m+[m[32m    if (carrito) {[m
[32m+[m[32m      setCarrito([...carrito, newProducto]);[m
[32m+[m[32m      localStorage.setItem([m
[32m+[m[32m        'carrito',[m
[32m+[m[32m        JSON.stringify([...carrito, newProducto]),[m
[32m+[m[32m      );[m
[32m+[m[32m    } else {[m
[32m+[m[32m      setCarrito([newProducto]);[m
[32m+[m[32m      localStorage.setItem('carrito', JSON.stringify([newProducto]));[m
[32m+[m[32m    }[m
[32m+[m[32m    setContgeneral(contgeneral + 1);[m
[32m+[m[32m  };[m
 [m
[31m-    return ([m
[31m-        <div className="btn">[m
[31m-            <p onClick={handleAdd}>Add to Cart</p>[m
[31m-            <div className="cart-icon">[m
[31m-            <i className="fa fa-shopping-cart" aria-hidden="true"></i>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    )[m
[31m-}[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="btn">[m
[32m+[m[32m      <p onClick={handleAdd}>Add to Cart</p>[m
[32m+[m[32m      <div className="cart-icon">[m
[32m+[m[32m        <i className="fa fa-shopping-cart" aria-hidden="true"></i>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/src/components/Cesta.js b/src/components/Cesta.js[m
[1mindex 193e74d..0e49745 100644[m
[1m--- a/src/components/Cesta.js[m
[1m+++ b/src/components/Cesta.js[m
[36m@@ -1,53 +1,49 @@[m
[31m-import React, { useState } from 'react'[m
[31m-[m
[31m-export const Cesta = ({arte}) => {[m
[31m-[m
[31m-    const [value, setValue] = useState(false)[m
[31m-        [m
[31m-    const handleDelete = () => {        [m
[31m-        var guardado = JSON.parse(localStorage.getItem("carrito"));[m
[31m-        [m
[31m-        // quita los objetos que son diferentes al id[m
[31m-            var diferentID = guardado.filter((id) =>[m
[31m-                id.id !== arte.id  [m
[31m-            );[m
[31m-            [m
[31m-        // regresa los objetos iguales al id (sin los de arriba)    [m
[31m-            var correctID = guardado.filter((id) =>[m
[31m-                id.id === arte.id  [m
[31m-            );[m
[31m-[m
[31m-        // Elimina un objeto del id seleccionado [m
[31m-            correctID.splice(0, 1);[m
[31m-[m
[31m-            const guardadoNew = diferentID.concat(correctID);[m
[31m-[m
[31m-            localStorage.setItem('carrito', JSON.stringify(guardadoNew));[m
[31m-            setValue(true)[m
[31m-    };[m
[31m-[m
[31m-    return ([m
[31m-        <>[m
[31m-            { value === false ?[m
[31m-                <div className="containerCesta">[m
[31m-                    <div[m
[31m-                    className="imageCesta"[m
[31m-                    style={{[m
[31m-                        backgroundImage: `url("../assets/img/${arte.imagen}")`,[m
[31m-                        backgroundPosition: "center",[m
[31m-                        backgroundSize: "cover",[m
[31m-                        }}[m
[31m-                    ></div> [m
[31m-                        <h5 className="nombreCesta">$ {arte.precio}</h5>[m
[31m-                        <h4 className="nameCesta">{arte.name}</h4>[m
[31m-                    <div>[m
[31m-                        <div className="btnDelete point">[m
[31m-                            <i onClick={handleDelete} className="fas fa-minus-circle"></i>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-                : <></>[m
[31m-            }[m
[31m-        </>[m
[31m-    )[m
[31m-}[m
[32m+[m[32mimport React, { useState } from 'react';[m
[32m+[m
[32m+[m[32mexport const Cesta = ({ arte }) => {[m
[32m+[m[32m  const [value, setValue] = useState(false);[m
[32m+[m
[32m+[m[32m  const handleDelete = () => {[m
[32m+[m[32m    var guardado = JSON.parse(localStorage.getItem('carrito'));[m
[32m+[m
[32m+[m[32m    // quita los objetos que son diferentes al id[m
[32m+[m[32m    var diferentID = guardado.filter(id => id.id !== arte.id);[m
[32m+[m
[32m+[m[32m    // regresa los objetos iguales al id (sin los de arriba)[m
[32m+[m[32m    var correctID = guardado.filter(id => id.id === arte.id);[m
[32m+[m
[32m+[m[32m    // Elimina un objeto del id seleccionado[m
[32m+[m[32m    correctID.splice(0, 1);[m
[32m+[m
[32m+[m[32m    const guardadoNew = diferentID.concat(correctID);[m
[32m+[m
[32m+[m[32m    localStorage.setItem('carrito', JSON.stringify(guardadoNew));[m
[32m+[m[32m    setValue(true);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      {value === false ? ([m
[32m+[m[32m        <div className="containerCesta">[m
[32m+[m[32m          <div[m
[32m+[m[32m            className="imageCesta"[m
[32m+[m[32m            style={{[m
[32m+[m[32m              backgroundImage: `url("../assets/img/${arte.imagen}")`,[m
[32m+[m[32m              backgroundPosition: 'center',[m
[32m+[m[32m              backgroundSize: 'cover',[m
[32m+[m[32m            }}[m
[32m+[m[32m          ></div>[m
[32m+[m[32m          <h5 className="nombreCesta">$ {arte.precio}</h5>[m
[32m+[m[32m          <h4 className="nameCesta">{arte.name}</h4>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <div className="btnDelete point">[m
[32m+[m[32m              <i onClick={handleDelete} className="fas fa-minus-circle"></i>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      ) : ([m
[32m+[m[32m        <></>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/src/components/Corazon.js b/src/components/Corazon.js[m
[1mindex 6b85fae..7a3fd4b 100644[m
[1m--- a/src/components/Corazon.js[m
[1m+++ b/src/components/Corazon.js[m
[36m@@ -1,32 +1,31 @@[m
[31m-import React, { useState } from 'react'[m
[32m+[m[32mimport React, { useState } from 'react';[m
 [m
 export const Corazon = () => {[m
[32m+[m[32m  const [like, setLike] = useState(false);[m
[32m+[m[32m  const [likes, setLikes] = useState(10);[m
 [m
[31m-    const [like, setLike] = useState(false);[m
[31m-    const [likes, setLikes] = useState(10)[m
[32m+[m[32m  const heart = () => {[m
[32m+[m[32m    setLike(value => !value);[m
[32m+[m[32m    setLikes(likes - 1);[m
[32m+[m[32m    if (like === false) {[m
[32m+[m[32m      setLikes(likes + 1);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
 [m
[31m-    const heart = () => {[m
[31m-        setLike((value) => !value)[m
[31m-        setLikes(likes - 1);[m
[31m-        if (like === false) {[m
[31m-            setLikes(likes + 1);[m
[31m-        }[m
[31m-    };[m
[31m-[m
[31m-return ([m
[31m-        <>[m
[31m-            {like ? ([m
[31m-                <i[m
[31m-                className="fa fa-heart col-heart"[m
[31m-                aria-hidden="true"[m
[31m-                onClick={heart}[m
[31m-                ></i>[m
[31m-            ) : ([m
[31m-                <i className="fa fa-heart" aria-hidden="true" onClick={heart}></i>[m
[31m-            )}[m
[31m-            <div>[m
[31m-                <p className="likes"> {likes} personas les gusta</p>[m
[31m-            </div>[m
[31m-        </>[m
[31m-    )[m
[31m-}[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      {like ? ([m
[32m+[m[32m        <i[m
[32m+[m[32m          className="fa fa-heart col-heart"[m
[32m+[m[32m          aria-hidden="true"[m
[32m+[m[32m          onClick={heart}[m
[32m+[m[32m        ></i>[m
[32m+[m[32m      ) : ([m
[32m+[m[32m        <i className="fa fa-heart" aria-hidden="true" onClick={heart}></i>[m
[32m+[m[32m      )}[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <p className="likes"> {likes} personas les gusta</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/src/components/Estrellas.js b/src/components/Estrellas.js[m
[1mindex c2b2e19..b6400c1 100644[m
[1m--- a/src/components/Estrellas.js[m
[1m+++ b/src/components/Estrellas.js[m
[36m@@ -1,57 +1,58 @@[m
 import React, { useState } from 'react';[m
 [m
 export const Estrellas = () => {[m
[31m-[m
[31m-    const [star, setStar] = useState([false, false, false, false, false])[m
[31m-[m
[31m-    const handleStarClick = (e, index) => {[m
[31m-        e.preventDefault();[m
[31m-        let clickStates = [...star];[m
[31m-        for (let i = 0; i < 5; i++) {[m
[31m-          if (i <= index) clickStates[i] = true;[m
[31m-          else clickStates[i] = false;[m
[31m-        }[m
[31m-        setStar(clickStates);[m
[31m-    };[m
[31m-    // console.log(star)[m
[31m-[m
[31m-    return ([m
[31m-        <>[m
[31m-[m
[31m-            <i className="fa fa-star point"[m
[31m-                aria-hidden="true"[m
[31m-                onClick={(e) => handleStarClick(e, 0)}[m
[31m-                style={ (star[0] === true) ? { color: "#fff200" } : null }[m
[31m-            >[m
[31m-            </i>[m
[31m-[m
[31m-            <i className="fa fa-star point"[m
[31m-                aria-hidden="true"[m
[31m-                onClick={(e) => handleStarClick(e, 1)}  [m
[31m-                style={ (star[1] === true) ? { color: "#fff200" } : null }[m
[31m-            >[m
[31m-            </i>[m
[31m-[m
[31m-            <i className="fa fa-star point"[m
[31m-                aria-hidden="true"[m
[31m-                onClick={(e) => handleStarClick(e, 2)}[m
[31m-                style={ (star[2] === true) ? { color: "#fff200" } : null }[m
[31m-            >[m
[31m-            </i>[m
[31m-[m
[31m-            <i className="fa fa-star point"[m
[31m-                aria-hidden="true"[m
[31m-                onClick={(e) => handleStarClick(e, 3)}[m
[31m-                style={ (star[3] === true) ? { color: "#fff200" } : null }[m
[31m-            >[m
[31m-            </i>[m
[31m-[m
[31m-            <i className="fa fa-star point"[m
[31m-                aria-hidden="true"[m
[31m-                onClick={(e) => handleStarClick(e, 4)}[m
[31m-                style={ (star[4] === true) ? { color: "#fff200" } : null }[m
[31m-            >[m
[31m-            </i>[m
[31m-        </>[m
[31m-    )[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m  const [star, setStar] = useState([false, false, false, false, false]);[m
[32m+[m
[32m+[m[32m  const handleStarClick = (e, index) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    let clickStates = [...star];[m
[32m+[m[32m    for (let i = 0; i < 5; i++) {[m
[32m+[m[32m      if (i <= index) {[m
[32m+[m[32m        clickStates[i] = true;[m
[32m+[m[32m      } else {[m
[32m+[m[32m        clickStates[i] = false;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    setStar(clickStates);[m
[32m+[m[32m  };[m
[32m+[m[32m  // console.log(star)[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <i[m
[32m+[m[32m        className="fa fa-star point"[m
[32m+[m[32m        aria-hidden="true"[m
[32m+[m[32m        onClick={e => handleStarClick(e, 0)}[m
[32m+[m[32m        style={star[0] === true ? { color: '#fff200' } : null}[m
[32m+[m[32m      ></i>[m
[32m+[m
[32m+[m[32m      <i[m
[32m+[m[32m        className="fa fa-star point"[m
[32m+[m[32m        aria-hidden="true"[m
[32m+[m[32m        onClick={e => handleStarClick(e, 1)}[m
[32m+[m[32m        style={star[1] === true ? { color: '#fff200' } : null}[m
[32m+[m[32m      ></i>[m
[32m+[m
[32m+[m[32m      <i[m
[32m+[m[32m        className="fa fa-star point"[m
[32m+[m[32m        aria-hidden="true"[m
[32m+[m[32m        onClick={e => handleStarClick(e, 2)}[m
[32m+[m[32m        style={star[2] === true ? { color: '#fff200' } : null}[m
[32m+[m[32m      ></i>[m
[32m+[m
[32m+[m[32m      <i[m
[32m+[m[32m        className="fa fa-star point"[m
[32m+[m[32m        aria-hidden="true"[m
[32m+[m[32m        onClick={e => handleStarClick(e, 3)}[m
[32m+[m[32m        style={star[3] === true ? { color: '#fff200' } : null}[m
[32m+[m[32m      ></i>[m
[32m+[m
[32m+[m[32m      <i[m
[32m+[m[32m        className="fa fa-star point"[m
[32m+[m[32m        aria-hidden="true"[m
[32m+[m[32m        onClick={e => handleStarClick(e, 4)}[m
[32m+[m[32m        style={star[4] === true ? { color: '#fff200' } : null}[m
[32m+[m[32m      ></i>[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/src/components/Footer.js b/src/components/Footer.js[m
[1mindex e41fe8e..8f7fb0d 100644[m
[1m--- a/src/components/Footer.js[m
[1m+++ b/src/components/Footer.js[m
[36m@@ -1,20 +1,21 @@[m
[31m-import React, { useContext } from "react";[m
[31m-import { Link } from "react-router-dom";[m
[31m-import { UserContext } from "../UserContext";[m
[32m+[m[32mimport React, { useContext } from 'react';[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
[32m+[m[32mimport { UserContext } from '../UserContext';[m
 [m
 export const Footer = () => {[m
[31m-[m
   const { contgeneral } = useContext(UserContext);[m
 [m
[31m-    return ([m
[31m-      <>[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
       <div className="footer">[m
         <h1 className="carritoF">Derechos reservados 2021</h1>[m
         <div className="carritoF">[m
[31m-          <Link to="/Carrito"><i className="fa fa-shopping-cart point" aria-hidden="true" /></Link>[m
[32m+[m[32m          <Link to="/Carrito">[m
[32m+[m[32m            <i className="fa fa-shopping-cart point" aria-hidden="true" />[m
[32m+[m[32m          </Link>[m
           <span className="counter">{contgeneral}</span>[m
         </div>[m
       </div>[m
     </>[m
[31m-    )[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/src/components/Header.js b/src/components/Header.js[m
[1mindex 40d365a..0f5759a 100644[m
[1m--- a/src/components/Header.js[m
[1m+++ b/src/components/Header.js[m
[36m@@ -1,15 +1,19 @@[m
[31m-import React, { useContext } from "react";[m
[31m-import { Link } from "react-router-dom";[m
[31m-import { UserContext } from "../UserContext";[m
[32m+[m[32mimport React, { useContext } from 'react';[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
[32m+[m[32mimport { UserContext } from '../UserContext';[m
 [m
 export const Header = () => {[m
[31m-  const {contgeneral} = useContext(UserContext);[m
[32m+[m[32m  const { contgeneral } = useContext(UserContext);[m
 [m
   return ([m
     <div className="header">[m
[31m-      <Link to="/" className="home"><h1>Galeria</h1></Link>[m
[32m+[m[32m      <Link to="/" className="home">[m
[32m+[m[32m        <h1>Galeria</h1>[m
[32m+[m[32m      </Link>[m
       <div className="carrito">[m
[31m-        <Link to="/Carrito"><i className="fa fa-shopping-cart point" aria-hidden="true" /></Link>[m
[32m+[m[32m        <Link to="/Carrito">[m
[32m+[m[32m          <i className="fa fa-shopping-cart point" aria-hidden="true" />[m
[32m+[m[32m        </Link>[m
         <span className="counter">{contgeneral}</span>[m
       </div>[m
     </div>[m
[1mdiff --git a/src/components/Informacion.js b/src/components/Informacion.js[m
[1mindex 0502847..d36183a 100644[m
[1m--- a/src/components/Informacion.js[m
[1m+++ b/src/components/Informacion.js[m
[36m@@ -1,89 +1,94 @@[m
[31m-import React, { useState } from "react";[m
[31m-import { Link } from "react-router-dom";[m
[31m-import { Artesanias, Bolsas } from "../DataBase/BD";[m
[31m-import { Cart } from "./Cart";[m
[31m-import { Corazon } from "./Corazon";[m
[31m-import { Estrellas } from "./Estrellas";[m
[31m-import { Footer } from "./Footer";[m
[31m-import { Header } from "./Header";[m
[31m-import { UserContextProvider } from "./UserContextProvider";[m
[32m+[m[32mimport React, { useState } from 'react';[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
[32m+[m[32mimport { Artesanias, Bolsas } from '../DataBase/BD';[m
[32m+[m[32mimport { Cart } from './Cart';[m
[32m+[m[32mimport { Corazon } from './Corazon';[m
[32m+[m[32mimport { Estrellas } from './Estrellas';[m
[32m+[m[32mimport { Footer } from './Footer';[m
[32m+[m[32mimport { Header } from './Header';[m
[32m+[m[32mimport { UserContextProvider } from './UserContextProvider';[m
 [m
 export const Informacion = ({ location }) => {[m
[31m-    [m
[31m-// Extraemos el id para validar que sea el mismo que el de la url[m
[31m-  const ID = Artesanias.map((arte) => arte.id);[m
[31m-//   console.log(ID);[m
[31m-// Con el nuevo arreglo comparamos el id del arreglo y el del url para saber si son iguales[m
[31m-  const found = ID.find((element) => element === location.state.id);[m
[31m-//   console.log(found);[m
[31m-  [m
[31m-// {location.state.id} Extrae el id de cada producto por medio del url[m
[31m-//   console.log(location);[m
[32m+[m[32m  // Extraemos el id para validar que sea el mismo que el de la url[m
[32m+[m[32m  const ID = Artesanias.map(arte => arte.id);[m
[32m+[m[32m  //   console.log(ID);[m
[32m+[m[32m  // Con el nuevo arreglo comparamos el id del arreglo y el del url para saber si son iguales[m
[32m+[m[32m  const found = ID.find(element => element === location.state.id);[m
[32m+[m[32m  //   console.log(found);[m
 [m
[31m-  const { name, detalle, precio} = Artesanias[found - 1 ][m
[32m+[m[32m  // {location.state.id} Extrae el id de cada producto por medio del url[m
[32m+[m[32m  //   console.log(location);[m
 [m
[32m+[m[32m  const { name, detalle, precio } = Artesanias[found - 1];[m
 [m
[31m-  if(location.state.id !== '0') {[m
[31m-    var carpeta = Bolsas[m
[32m+[m[32m  if (location.state.id !== '0') {[m
[32m+[m[32m    var carpeta = Bolsas;[m
   }[m
 [m
[31m-[m
[31m-  const imagenArr = carpeta.map((bolsa) => bolsa.imagen);[m
[31m-  const [imgCarr, setImgCarr] = useState(0)[m
[32m+[m[32m  const imagenArr = carpeta.map(bolsa => bolsa.imagen);[m
[32m+[m[32m  const [imgCarr, setImgCarr] = useState(0);[m
 [m
   const handlenext = () => {[m
[31m-    if ( imagenArr.length > imgCarr && imgCarr < (imagenArr.length - 1) ) {[m
[32m+[m[32m    if (imagenArr.length > imgCarr && imgCarr < imagenArr.length - 1) {[m
       setImgCarr(imgCarr + 1);[m
[31m-    } [m
[32m+[m[32m    }[m
   };[m
 [m
   const handleatras = () => {[m
[31m-    if ( imgCarr <= imagenArr.length && imgCarr > 0 ) {[m
[32m+[m[32m    if (imgCarr <= imagenArr.length && imgCarr > 0) {[m
       setImgCarr(imgCarr - 1);[m
     }[m
   };[m
 [m
[31m-  const id = location.state.id[m
[31m-  const imagen = imagenArr[imgCarr][m
[32m+[m[32m  const id = location.state.id;[m
[32m+[m[32m  const imagen = imagenArr[imgCarr];[m
   const arte = {[m
     id,[m
     imagen,[m
     name,[m
     detalle,[m
[31m-    precio[m
[31m-  }[m
[32m+[m[32m    precio,[m
[32m+[m[32m  };[m
 [m
[31m-  console.log(arte)[m
[32m+[m[32m  console.log(arte);[m
 [m
   return ([m
     <UserContextProvider>[m
       <div>[m
         <Header />[m
         <div className="back">[m
[31m-        <Link to='/'><i className="far fa-arrow-alt-circle-left"></i></Link>[m
[31m-        <h1 className="centrado">Informacion del producto</h1>[m
[32m+[m[32m          <Link to="/">[m
[32m+[m[32m            <i className="far fa-arrow-alt-circle-left"></i>[m
[32m+[m[32m          </Link>[m
[32m+[m[32m          <h1 className="centrado">Informacion del producto</h1>[m
         </div>[m
         <div className="containerInfo">[m
           <div className="back-next">[m
[31m-            {[m
[31m-              imgCarr !== 0 [m
[31m-                ? <i onClick={handleatras} className="far fa-arrow-alt-circle-left atras"></i> [m
[31m-                : <i className="far fa-arrow-alt-circle-left atras2"></i>[m
[31m-            }[m
[31m-            {[m
[31m-              imgCarr !== 3 [m
[31m-                ? <i onClick={handlenext} className="far fa-arrow-alt-circle-right siguiente"></i> [m
[31m-                : <i className="far fa-arrow-alt-circle-right siguiente2"></i>[m
[31m-            }[m
[31m-        </div>[m
[31m-            <div[m
[31m-              className="imageInfo"[m
[31m-              style={{[m
[31m-                backgroundImage: `url("../assets/img/${location.state.id}/${imagenArr[imgCarr]}")`,[m
[31m-                backgroundPosition: "center",[m
[31m-                backgroundSize: "cover",[m
[31m-              }}[m
[31m-            ></div> [m
[32m+[m[32m            {imgCarr !== 0 ? ([m
[32m+[m[32m              <i[m
[32m+[m[32m                onClick={handleatras}[m
[32m+[m[32m                className="far fa-arrow-alt-circle-left atras"[m
[32m+[m[32m              ></i>[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <i className="far fa-arrow-alt-circle-left atras2"></i>[m
[32m+[m[32m            )}[m
[32m+[m[32m            {imgCarr !== 3 ? ([m
[32m+[m[32m              <i[m
[32m+[m[32m                onClick={handlenext}[m
[32m+[m[32m                className="far fa-arrow-alt-circle-right siguiente"[m
[32m+[m[32m              ></i>[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <i className="far fa-arrow-alt-circle-right siguiente2"></i>[m
[32m+[m[32m            )}[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div[m
[32m+[m[32m            className="imageInfo"[m
[32m+[m[32m            style={{[m
[32m+[m[32m              backgroundImage: `url("../assets/img/${location.state.id}/${imagenArr[imgCarr]}")`,[m
[32m+[m[32m              backgroundPosition: 'center',[m
[32m+[m[32m              backgroundSize: 'cover',[m
[32m+[m[32m            }}[m
[32m+[m[32m          ></div>[m
           <div className="reviewInfo">[m
             <div className="starsInfo">[m
               <span>Reviews</span>[m
[36m@@ -92,10 +97,10 @@[m [mexport const Informacion = ({ location }) => {[m
             <h5>$ {precio}</h5>[m
           </div>[m
           <div className="flex">[m
[31m-          <h4 className="nombreInfo">{name}</h4>[m
[31m-          <div className="detallesInfo">[m
[31m-            <p>{detalle}</p>[m
[31m-          </div>[m
[32m+[m[32m            <h4 className="nombreInfo">{name}</h4>[m
[32m+[m[32m            <div className="detallesInfo">[m
[32m+[m[32m              <p>{detalle}</p>[m
[32m+[m[32m            </div>[m
           </div>[m
           <div className="btn-boxInfo">[m
             <span className="likeInfo pointInfo">[m
[36m@@ -108,4 +113,4 @@[m [mexport const Informacion = ({ location }) => {[m
       </div>[m
     </UserContextProvider>[m
   );[m
[31m-};  [m
\ No newline at end of file[m
[32m+[m[32m};[m
[1mdiff --git a/src/components/Producto.js b/src/components/Producto.js[m
[1mindex 05faec0..5e47e6b 100644[m
[1m--- a/src/components/Producto.js[m
[1m+++ b/src/components/Producto.js[m
[36m@@ -1,24 +1,25 @@[m
[31m-import { Link } from "react-router-dom";[m
[31m-import { Cart } from "./Cart";[m
[31m-import { Corazon } from "./Corazon";[m
[31m-import { Estrellas } from "./Estrellas";[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
[32m+[m[32mimport { Cart } from './Cart';[m
[32m+[m[32mimport { Corazon } from './Corazon';[m
[32m+[m[32mimport { Estrellas } from './Estrellas';[m
 [m
 export const Producto = ({ arte }) => {[m
   return ([m
     <div className="container">[m
[31m-      <Link to={{[m
[31m-        pathname: `/Informacion/${arte.name}`,[m
[31m-        state: { id: arte.id }[m
[31m-      }}>[m
[32m+[m[32m      <Link[m
[32m+[m[32m        to={{[m
[32m+[m[32m          pathname: `/Informacion/${arte.name}`,[m
[32m+[m[32m          state: { id: arte.id },[m
[32m+[m[32m        }}[m
[32m+[m[32m      >[m
         <div[m
           className="image"[m
           style={{[m
             backgroundImage: `url("../assets/img/${arte.imagen}")`,[m
[31m-            backgroundPosition: "center",[m
[31m-            backgroundSize: "cover",[m
[32m+[m[32m            backgroundPosition: 'center',[m
[32m+[m[32m            backgroundSize: 'cover',[m
           }}[m
[31m-        >[m
[31m-        </div>[m
[32m+[m[32m        ></div>[m
       </Link>[m
       <div className="contenido">[m
         <div className="review">[m
[36m@@ -36,7 +37,7 @@[m [mexport const Producto = ({ arte }) => {[m
           <span className="like point">[m
             <Corazon />[m
           </span>[m
[31m-            <Cart value={arte} />[m
[32m+[m[32m          <Cart value={arte} />[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/src/components/Tabla.js b/src/components/Tabla.js[m
[1mindex 68e0908..6624aa8 100644[m
[1m--- a/src/components/Tabla.js[m
[1m+++ b/src/components/Tabla.js[m
[36m@@ -1,21 +1,19 @@[m
 import React from 'react';[m
 [m
[31m-export const Tabla = ({arte, valor}) => ([m
[31m-    <>[m
[31m-        {[m
[31m-            arte.id ?[m
[31m-                <div className="flextot">[m
[31m-                    <ul className="listatot">[m
[31m-                        <li>{valor}</li>[m
[31m-                    </ul>[m
[31m-                    <ul className="listatot">[m
[31m-                        <li>{arte.name}</li>[m
[31m-                    </ul>[m
[31m-                    <ul className="listatot">[m
[31m-                        <li>$ {arte.precio} </li>[m
[31m-                    </ul>[m
[31m-                </div>[m
[31m-                : null[m
[31m-        }[m
[31m-    </>[m
[32m+[m[32mexport const Tabla = ({ arte, valor }) => ([m
[32m+[m[32m  <>[m
[32m+[m[32m    {arte.id ? ([m
[32m+[m[32m      <div className="flextot">[m
[32m+[m[32m        <ul className="listatot">[m
[32m+[m[32m          <li>{valor}</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <ul className="listatot">[m
[32m+[m[32m          <li>{arte.name}</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <ul className="listatot">[m
[32m+[m[32m          <li>$ {arte.precio} </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    ) : null}[m
[32m+[m[32m  </>[m
 );[m
[1mdiff --git a/src/components/UserContextProvider.js b/src/components/UserContextProvider.js[m
[1mindex 33bb886..cda4b44 100644[m
[1m--- a/src/components/UserContextProvider.js[m
[1m+++ b/src/components/UserContextProvider.js[m
[36m@@ -1,17 +1,19 @@[m
[31m-import React, { useState } from 'react'[m
[32m+[m[32mimport React, { useState } from 'react';[m
 import { UserContext } from '../UserContext';[m
 [m
[31m-export const UserContextProvider = ({children}) => {[m
[31m-    const [contgeneral, setContgeneral] = useState(0);[m
[31m-    const [carrito, setCarrito] = useState([]);[m
[31m-    return ([m
[31m-        <UserContext.Provider value={{[m
[31m-            contgeneral,[m
[31m-            setContgeneral,[m
[31m-            carrito,[m
[31m-            setCarrito,[m
[31m-        }}>[m
[31m-            {children}      [m
[31m-        </UserContext.Provider>[m
[31m-    )[m
[31m-}[m
[32m+[m[32mexport const UserContextProvider = ({ children }) => {[m
[32m+[m[32m  const [contgeneral, setContgeneral] = useState(0);[m
[32m+[m[32m  const [carrito, setCarrito] = useState([]);[m
[32m+[m[32m  return ([m
[32m+[m[32m    <UserContext.Provider[m
[32m+[m[32m      value={{[m
[32m+[m[32m        contgeneral,[m
[32m+[m[32m        setContgeneral,[m
[32m+[m[32m        carrito,[m
[32m+[m[32m        setCarrito,[m
[32m+[m[32m      }}[m
[32m+[m[32m    >[m
[32m+[m[32m      {children}[m
[32m+[m[32m    </UserContext.Provider>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 905fef3..39b6f41 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -3,7 +3,4 @@[m [mimport ReactDOM from 'react-dom';[m
 import './App.css';[m
 import App from './App';[m
 [m
[31m-ReactDOM.render([m
[31m-  <App />,[m
[31m-  document.getElementById('root')[m
[31m-);[m
[32m+[m[32mReactDOM.render(<App />, document.getElementById('root'));[m
